<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{pigcms:$tpl.wxname}</title>
        <base href="." />
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
		<link href="{pigcms::RES}/css/109/iscroll.css" rel="stylesheet" type="text/css" />
        <link href="{pigcms::RES}/css/allcss/cate{pigcms:$tpl.tpltypeid}_{pigcms:$tpl.color_id}.css" rel="stylesheet" type="text/css" />
		
       <!--  <link rel="stylesheet" type="text/css" href="{pigcms::RES}/css/114/iscroll.css" media="all"> -->
        <script type="text/javascript" src="{pigcms::RES}/css/114/iscroll.js"></script>

		<style>
#cate14 .mainmenu li:last-of-type {
margin-bottom: 0;
}
#cate14 .mainmenu {
margin: 50px auto;/*可修改菜单距离顶部的高度*/
bottom: auto;
top:0;
} 

</style>

<script type="text/javascript">
var myScroll;

function loaded() {
myScroll = new iScroll('wrapper', {
snap: true,
momentum: false,
hScrollbar: false,
onScrollEnd: function () {
document.querySelector('#indicator > li.active').className = '';
document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
}
 });
 
 
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>
    </head>

    <body id="cate14">
   <!--背景音乐-->
<if condition="$homeInfo['musicurl'] neq false">
<include file="Index:music"/>
</if>
    <!-- 背景切换start -->
    <div class="banner">
    <div id="wrapper" style="overflow: hidden;">
    <div id="scroller" style="width: {pigcms:$num*260}px; -webkit-transition: 0ms; transition: 0ms; -webkit-transform: translate3d(-496.5535668722837px, 0px, 0px) scale(1);">
    <ul id="thelist">
    <volist name="flashbg" id="so">
    <li>
        <p>{pigcms:$so.info}</p>
        <img src="{pigcms:$so.img}" style="width: 260px;">
    </li>
    </volist>


    </ul>
    </div>
    </div>
        <!-- <div class="mainbg">
                <img src="<if condition="$homeInfo.homeurl neq false">{pigcms:$homeInfo.homeurl}<else/>{pigcms::RES}/images/themes/bg1.jpg</if> "/>
        </div> -->
        <!-- <div class="mainbg">
            <volist name='flashbg' id='so'>
                <img src="{pigcms:$so.img}"/>
            </volist>
        </div> -->
    
    <div id="nav" style='width:100%;' align="center" >
<div id="prev" onclick="myScroll.scrollToPage(&#39;prev&#39;, 0,400,3);return false">← prev</div>
<ul id="indicator" >

 <volist name="flashbg" id="so">
        <li <if condition="$i eq 1">class="active"</if> ></li>
    </volist>

</ul>
<div id="next" onclick="myScroll.scrollToPage(&#39;next&#39;, 0,400,3);return false">next →</div>
</div>
    <div class="clr"></div>
       
</div>
<!-- 背景切换end -->
	  <!-- <div class="mainbg">
                <img src="<if condition="$homeInfo.homeurl neq false">{pigcms:$homeInfo.homeurl}<else/>{pigcms::RES}/images/themes/bg1.jpg</if> "/>
        </div> -->

<div class="mainmenu">
<ul><div id="insert1" ></div>
   

 <volist name="info" id="vo">
                    <li>
                        <div class="menubtn"><a href="<if condition="$vo['url'] eq ''">{pigcms::U('Wap/Index/lists',array('classid'=>$vo['id'],'token'=>$vo['token']))}<else/>{pigcms:$vo.url|htmlspecialchars_decode}</if>">{pigcms:$vo.name}</a>
                        </div>

                    </li>
                </volist>
        <div id="insert2" ></div>
        
        <div class="clr"></div>
</ul>
</div>


      
    
<script>
var count = document.getElementById("thelist").getElementsByTagName("img").length;

var count2 = document.getElementsByClassName("menuimg").length;
for(i=0;i<count;i++){
 document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

}
document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";

 setInterval(function(){
myScroll.scrollToPage('next', 0,400,count);
},3500 );
window.onresize = function(){
for(i=0;i<count;i++){
document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

}
 document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
}


</script>

  <div class="copyright">
<if condition="$iscopyright eq 1">
{pigcms:$homeInfo.copyright}
<else/>
{pigcms:$siteCopyright}
</if>
</div>  <include file="Index:styleInclude"/><include file="$cateMenuFileName"/>

<!-- share -->
<include file="Index:share" />
</body></html>