<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{pigcms:$res.title}-{pigcms:$tpl.wxname}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta name="viewport" content="initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="{pigcms::RES}/css/ktv/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="content">
	<span class="marginb">
		<h3>{pigcms:$res.title}</h3>
		<span id="post-date">{pigcms:$res.createtime|date="y-m-d",###}</span>
	</span>
	
	<eq name="res.showpic" value="1">
<div class="showpic"><img src="{pigcms:$res.pic}" /></div> 
</eq>
	<php>echo htmlspecialchars_decode($res['info'])</php>
</div>

<div style="display:none"><php>echo htmlspecialchars_decode($tpl['tongji'])</php></div>

  <div class="copyright">
<if condition="$iscopyright eq 1">
{pigcms:$homeInfo.copyright}
<else/>
{pigcms:$siteCopyright}
</if>
</div> 
<include file="Index:styleInclude"/><include file="$cateMenuFileName"/> 
<!-- share -->
<include file="Index:content_share" />
</body>
</html>