.body{
    max-width:640px;
    margin:auto;
    min-height:100%;
    background-color:rgba(159, 133, 96, 0.45);
    position:relative;
}


.list_ul{
    margin: 10px;
    overflow: hidden;
    padding: 5px;
}

.list_ul a{
    color:#666;
    display:block;
    margin:10px;
}
.list_ul div{
    border:2px solid #fff;
    display:inline-block;
    border-radius:80px;
    width:80px;
    height:80px;
    overflow:hidden;
    -webkit-box-shadow:0 0 2px rgba(0,0,0,0.3);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

.list_ul li{
    display:inline-block;
    width:33.3%;
    float:left;
    text-align:center;
    -webkit-box-sizing:border-box;
}
.copyright{
    color:#fff;
}