html, body {
	color:#222;
	font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
	margin:0;
	padding: 0;
	text-decoration: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
img {
	border:0;
}
ol, ul {
	list-style: none outside none;
	margin:0;
	padding: 0;
}
a {
	color:#000000;
	text-decoration: none;
}
.clr {
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}
.copyright {
padding: 8px 0;
text-align: center;
font-size: 14px;
color: #333;
position: fixed;
bottom: 0;
z-index: 4;
width: 100%;
}
.copyright a{color:#666}
/*cate14*/
#cate14{background-color: #000000;overflow-x: hidden;}

#wrapper {
position: fixed;
}
#nav {
	float:none;
	width:100%;
}
#scroller li p {
display: none;
}
#wrapper {
position: fixed;
}
#indicator {
position: fixed;
left: 0;
text-align: center;
bottom: 110px;
margin: 0;
width: 100%;
}
#indicator > li {
display: inline-block;
float:none;
}
#cate14 .mainbg{ 
	position:fixed;
	z-index:1;
	width: 100%;
}
#cate14 .mainbg img{
	width:100%;
}
#cate14 .mainmenu {
  z-index:20;
	color: #FFF;
	position: fixed;
	margin: 0px auto;
	bottom: 0;
	width: 100%;
}
#cate14 .mainmenu ul {
	display: block;
	margin: 0px 15%;
}
#cate14 .mainmenu li {
	display: block;
	width:50%;
	float:left;
}
#cate14 .mainmenu li:last-of-type {
margin-bottom: 85px;
}
#cate14 .mainmenu li a {
	display:block;
	background-color:rgba(255, 255, 255, 0.5);
	padding:8px 10px;
	margin:0 3px 3px 0;
	font-size:14px;
	color: #000000;
	text-decoration: none;
	text-align: center;
	border-radius: 3px;
}