html, body {
    color:#222;
    font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
    margin:0;
    padding: 0;
    text-decoration: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin:0;
    padding:0;
}
img {
    border:0;
}
ol, ul {
    list-style: none outside none;
    margin:0;
    padding: 0;
}
a {
    color:#000000;
    text-decoration: none;
}
.clr {
    display:block;
    clear:both;
    height:0;
    overflow:hidden;
}
.copyright{padding:8px;text-align:center;font-size:14px;color:#666;}
.copyright a{color:#666;}
/*cate17*/
#cate17{background-color: #000;overflow-x: hidden;margin: 0 auto;}


#nav {
    float:none;
    width:100%;
}
#scroller li p {
display: none;
}
#wrapper {
position: fixed;
}
#indicator {
position: fixed;
left: 0;
text-align: center;
bottom: 110px;
margin: 0;
width: 100%;
}
#indicator > li {
display: inline-block;
float:none;
}
#cate17 .mainbg{ 
    width:100%;
    position:fixed;
    z-index:1
}
#cate17 .mainbg img{
    width:100%;
}
.device {
width: 100%;
height: 85px;
background: rgba(10,10,10,0.75);
border-top:1px solid  rgba(255,255,255,0.25);
margin: 0 auto;
position: fixed;
left: 0;
right: 0;
bottom: 50px;
z-index: 99;
}
.device .arrow-left {
  background: url(../136/img/arrows.png) no-repeat left top;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index:99;
}
.device .arrow-right {
  background: url(../136/img/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  z-index:99;
}
.swiper-container {
  height: 85px;
  width: 100%;
}
.content-slide {
  padding: 8px 30px;
  color: #fff;
}
.content-slide>a {
width: 25%;
float: left;
text-align: center;
color: #fff;
overflow: hidden;
}
.title {
  font-size: 12px;
  margin-top:0px;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ico img{ width:50px; height:50px;border-radius:0px;}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  display: none;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
.swiper-slide{
  background-color:rgba(11, 106, 207, 0.47);  
}