
<!--QQ咨询-->
<include file="Public:qq"/>
<div class="footer">
	<div class="footer-content clearfix">
		<div class="foot-menu">
			<p>
				<a href="{pigcms::C('site_url')}">{pigcms::C('site_name')}首页</a>&nbsp;|&nbsp;
				<a href="{pigcms::U('Index/reg')}" target="_blank">申请入驻</a>&nbsp;|&nbsp;
				<a href="{pigcms::U('Home/Index/about')}" target="_blank">渠道代理</a>&nbsp;|&nbsp;
				<a href="http://wpa.qq.com/msgrd?v=3&uin={pigcms::C('site_qq')}&site=qq&menu=yes" target="_blank">接口定制</a>&nbsp;|&nbsp;
				<a href="http://wpa.qq.com/msgrd?v=3&uin={pigcms::C('site_qq')}&site=qq&menu=yes" target="_blank">微信托管</a>&nbsp;|&nbsp;
				<a href="{pigcms::U('Home/Index/about')}" target="_blank">关于{pigcms::C('site_name')}</a>&nbsp;|&nbsp;
				
			</p>
			<p>客服QQ：{pigcms::C('site_qq')}&nbsp;&nbsp;&nbsp;邮箱：{pigcms::C('site_email')}</p>
		</div>
		<div class="copyright">
			Copyright (c) 2013-2014 {pigcms::C('site_url')}. All Rights Reserved {pigcms::C('site_name')}版权所有 {pigcms::C('ipc')}
		</div>
	</div>
</div>
</body>
</html>