                       441627143O:8:"stdClass":10:{s:2:"id";s:3:"424";s:4:"name";s:6:"内容";s:4:"path";s:49:"@/smarty/templates/6/93eb60aa9774617/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:1:"6";s:4:"time";s:10:"1406045491";s:4:"code";s:532:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="sub">
	<p class="clear"></p>
    <div class="subborder"></div>    <div class="subcon">
            <h1><p>{$content.title}</p></h1>
	<div class="view" id="content">{$content.content}</div>
	<div class="clear"></div>
		<a href="{$smarty.server.HTTP_REFERER}" title="返回列表" class="backlist"><span>返回列表</span></a>
		</div>
</div>

{/if}
</div>

{include file=$footer}
";}