<!DOCTYPE html>
<!-- saved from url=(0227)http://widget.weibo.com/weiboshow/index.php?language=&width=250&height=75&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=3879918848&verifier=93c664c1&colors=d6f3f7,303030,666666,ffffff,ecfbfd&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1395232639",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show"
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="weiboShow.css">
        <link rel="stylesheet" type="text/css" href="skin_default.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="gaea_1_19.js" type="text/javascript"></script>
            <style type="text/css">.weiboShow .weiboShow_topborder, .weiboShow .weiboShow_title {background:#d6f3f7;}
.weiboShow .weiboShow_wrap { background:#303030 }
.weiboShow { color:#666666;}
 .weiboShow .weiboShow_developerDetail_namedir {color:#666666 }
.weiboShow a,
 .weiboShow .WB_linkA a,
.weiboShow .WB_linkA, 
.weiboShow .WB_linkB a,
.weiboShow .WB_linkB {color:#ffffff }.weiboShow .weiboShow_mainFeed_list:hover, .weiboShow .weiboShow_mainFeed_list_focus{background:#ecfbfd ;}</style></head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:73px;padding-bottom:0px;
            border:0px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow weiboShow_noborder" style="height:75px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/3879918848?s=6cm7D0" target="_blank">
                            <img src="1" alt="湖南省微时代科技有限公司" title="湖南省微时代科技有限公司"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/3879918848/profile?s=6cm7D0" target="_blank" alt="湖南省微时代科技有限公司" title="湖南省微时代科技有限公司">湖南省微时代科技有限公司</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">湖南 长沙</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&width=250&height=75&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=3879918848&verifier=93c664c1&colors=d6f3f7,303030,666666,ffffff,ecfbfd&dpc=1#" class="WB_btnA" id="followBtn" uid="3879918848">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none; "><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D250%26height%3D75%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D0%26noborder%3D0%26isWeibo%3D0%26isFans%3D0%26uid%3D3879918848%26verifier%3D93c664c1%26colors%3Dd6f3f7%2C303030%2C666666%2Cffffff%2Cecfbfd%26dpc%3D1&showlogo=0&vsrc=weiboshow&from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>