<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>var SITEURL='';</script>
<title>帮助中心|{pigcms::C('site_name')}|{pigcms::C('site_title')}</title>
<meta name="keywords" content="{pigcms::C('keyword')}" />
<meta name="description" content="{pigcms::C('content')}" />
<link href="{pigcms::RES}/css/index-one.css" rel="stylesheet" type="text/css" />
<script src="{pigcms::RES}/js/jquery-1.7.2.min.js"></script>
<link href="{pigcms::RES}/css/basic.css" rel="stylesheet" type="text/css" />
</head>
<body id="nv_member">
<include file="Public:header"/>
<div id="wp" class="wp"><link href="{pigcms::RES}/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.main{float: left;}

#table {width:100%;background:#ffffff; overflow:auto;}
.menubg{
/*background: url(index/images/current-.gif) repeat-y 170px top;*/
overflow-x: hidden;
overflow-y: auto;
border-top:1px solid #EEEEEE;
border-left:1px solid #EEEEEE;
}
.menu0 div{
display:block;
float:left;
padding:2px 0px;
width:165px;
text-align: left;
text-indent: 10px;
cursor:pointer;
color:  #000000;
border-right: 1px solid #EEEEEE;
border-bottom: 1px solid #EEEEEE;
font-size:12px;position: relative;
}
.menu0 div.hover{
color: #FFFFFF;
text-shadow: 0 1px 1px #467809;

background-color:#08a006;
/*background:#fff url(index/images/current.gif) no-repeat right center;*/
}
.menu0 div a{
display:block
}
.menu0 div.hover a{
color: #FFFFFF; display:block
}
.menu0 div span{
 background: url(index/images/icon_new.gif) no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: 11px;
    position: absolute;
    right: 0;
    top: 0;
    width: 23px;
    z-index: 10;
right: 5px;
    top: 6px;
}
#main0 div{margin:15px 10px;text-decoration: none; word-wrap: break-word;
}
#main0 div.block{margin:15px;
display: block;text-decoration: none;word-wrap: break-word;
}
h3{ font-size: 16px; color:#08a006}
.marginb{ margin-bottom:15px;display: block;}
#mediaplayer {
    background-color: #000000;
    color: #FFFFFF;
    height: 615px;
    position: relative;
    width: 820px;
top:0;
right:0;
}
.section { border:0; margin:0; padding:0}
.section p{padding-top:0;margin-top:0; font-size:14px;/*text-indent: 2em;*/}
.normalContent {
    padding: 20px;
}
-->
.banner{height:200px; text-align:center; border-bottom:2px solid #ddd;}
.hbanner{ background: url({pigcms::RES}/images/banner/help.jpg) center no-repeat #E2EAD5;}
</style>
<div class="banner hbanner"></div>
<!--中间内容-->
<div class="qtcontent">
        <div class="intro">
            <div class="normalTitle"><h2>帮助中心</h2></div>
            <div class="normalContent">
                				
<div class="section">
                    <div id="table">
                    <div class="main" id="main0"><if condition="$_GET['token'] neq ''"><strong><span style="font-size:24px;">你接口URL是：<font color="red">{pigcms::C('site_url')}/index.php/api/<php>echo $_GET['token'];</php></font><br>您的token是：<font color="red"><php>echo $_GET['token'];</php></font></span></strong></if><div>
                                <span class="marginb">
                                <h3>请务必认真阅读以下2步内容，才能更有效的完成配置工作，有疑问的请联系QQ：{pigcms::C('site_qq')}提问。</h3>
                                </span>
								<div class="CollapsiblePanelTab STYLE1">第一步、在{pigcms::C('site_name')}绑定你的微信公众号。<span></span></div>
                                <span class="marginb">
                                <p>1、注册并登录<a href="{pigcms::U('Index/login')}">{pigcms::C('site_name')}接口平台</a></p>
                                <p>2、添加公众号 → 功能管理 → 勾选要开启的功能</p>	
                                </span>
								<p><img src="{pigcms::RES}/help/help01.jpg" width="790px"></p>
								<p><img src="{pigcms::RES}/help/help0.jpg" width="790px"></p>
								<div class="CollapsiblePanelTab STYLE1">第二步、到微信公众平台设置接口。<span></span></div>
								<p>1、登录 <a href="http://mp.weixin.qq.com/">微信公众平台</a>（<a href="http://mp.weixin.qq.com/">http://mp.weixin.qq.com/</a>），进行身份认证，填写信息，提交身份证。</p>
                                    <p>2、认证后，点击高级功能 → 进入开发模式</p>
									<p><img src="{pigcms::RES}/help/help002.jpg" width="790px"></p><br>
									<p>2、点击"成为开发者"按钮</p>
									<p><img src="{pigcms::RES}/help/help003.jpg" width="790px"></p><br>
									<p>3、填写接口配置信息</p>
									<if condition="$_GET['token'] eq ''">
									<p>比如你{pigcms::C('site_name')}平台上的地址是{pigcms::C('site_url')}/index.php/api/demo</p>
									<p>那么URL就是{pigcms::C('site_url')}/INDEX.PHP/api/demo</p>
									<else/>
									<p>你的URL是 <font color="red">{pigcms::C('site_url')}/index.php/api/<php>echo $_GET['token'];</php></font></p>
									</if>
									<p>Token填写 <font color="red"><php>echo $_GET['token'];</php></font></p>
									<p><img src="{pigcms::RES}/help/help004.jpg" width="790px"></p><br>
									<p>4、确认开启</p>
									<p>5、在手机上用微信给你的公众号输入"帮助"，测试你的接口是否配置正常！</p><br>
                            </div>
                                                                                                                                                                </div>
                    </div>
                	<p class="clr"></p>
            	</div>
                
                
        	</div>
    	</div>
    </div>

<!--底部-->
<!--主要功能介绍结束-->
<include file="Public:footer"/>
</body>
</html>