<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>用户注册 - {pigcms::C('site_title')}</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="zh-cn" />
<meta name="keywords" content="{pigcms::C('keyword')}" />
<meta name="description" content="{pigcms::C('content')}" />
<link href="{pigcms::RES}/css/index-one.css"  rel="stylesheet" type="text/css" />
<script src="{pigcms::RES}/js/jquery-1.7.2.min.js"></script>
<script src="{pigcms::RES}/js/lhgdialog.min.js" language="javascript" type="text/javascript"></script>
<script src="{pigcms::RES}/js/whtr.common.js" type="text/javascript"></script>
<link href="{pigcms::RES}/css/reg.css" rel="stylesheet" type="text/css" />
<link href="{pigcms::RES}/css/module.css" rel="stylesheet" type="text/css" />
<link href="{pigcms::RES}/css/basic.css?v=201401281600" rel="stylesheet" type="text/css" />


</head>
<body>
<!--module_header-->
<div class="module_header">
    <div class="logonav_bg w">
        <div class="logonav main">
            <a href="/" class="fl d_b login_logo"></a>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!--end-->
<form action="{pigcms::U('Users/checkreg')}" method="post" class="login">
    <div class="register_main_ppbg w">
        <div class="register_main_bg">
            <div class="register_main bc pr">
                <!--register_logo-->
                <div class="reg_logo w">
                    <a href='/' class="d_b ml10 logo fl png_tm" text="万惠投融"></a>
                    
                    <div class="clear"></div>
                </div>
                <!--end-->
                <!--reg_main-->
                <div class="reg_main_opac w pa"></div>
                <div class="reg_main w pa">
                    <ul class="reg_ul1 mt50">
                        <li>
                            <label class="lab1 d_ib tr f14 mr5" for="Phone">注册户名</label>
							<input class="inp1 f18 farial pl5 no_ol b_ddd" required="" onclick="if(this.value=='请输入用户名'){this.value=''}" onblur="if(this.value==''){this.value='请输入用户名'}" type="text" name="username">
							
                        </li>
                        <li id="passwordStatus">
                            <label class="lab1 d_ib tr f14 mr5" for="Password">登录密码</label>
                            <input class="inp1 f18 farial pl5 no_ol b_ddd" id="Password" type="password" name="password">
                            <label class="yz_lab2 ml15 pa">
                                <p class="p2 fc999">建议密码由8位以上数字、字母和特殊字符组成。</p>
                                <p class="p2 fc999">
                                    安全程度：<!--弱--><span class="pwd_grade_pic safe_yz ruo1 png_tm"></span><!--end-->
                                    <!--中-->
                                    <span class="pwd_grade_pic safe_yz zhong2 png_tm vhidden"></span>
                                    <!--end-->
                                    <!--强-->
                                    <span class="pwd_grade_pic safe_yz qiang3 png_tm vhidden"></span>
                                    <!--end-->
                                    <input id="PwdSafeLevel" name="PwdSafeLevel" type="hidden" />
                                </p>
                            </label>
                        </li>
                        <li>
                            <label class="lab1 d_ib tr f14 mr5" for="VerifyPassword">确认密码</label>
                            <input class="inp1 f18 farial pl5 no_ol b_ddd" id="repassword" type="password" name="repassword">
                            <label class="yz_lab1 ml15 pa fc_e50" id="repasswordStatus">
                                <!--验证正确时-->
                                <span class="pwd_grade_pic yz_pic1 pa vhidden png_tm"></span>
                                <!--end-->
                                <!--验证错误时-->
                                <span class='pwd_grade_pic yz_pic2 pa png_tm vhidden'></span><span class='vhidden'>两个密码不相等</span>
                                <!--end-->
                            </label>
                        </li>
                        <li>
                            <label class="lab1 d_ib tr f14 mr5" for="RandCode">电子邮箱</label>
                            <input class="inp1 f18 farial pl5 no_ol b_ddd" id="email" name="email" type="text" value="" onclick="if(this.value=='请输入电子邮箱'){this.value=''}" onblur="if(this.value==''){this.value='请输入电子邮箱'}">

                        </li>
                    </ul>
                    <p class="p1 pr">
                        <input name="" type="submit" value="" id="sendRegister" class="button_png btn2 bnone cur pa png_tm" /><input name="" type="reset" value="" class="pic btn3 bnone cur pa png_tm" />
                    </p>
                    
                    <div class="ms-login">
                        <p class="p-f1">我已经注册</p>
                        <p class="p-f2">现在就<a href="{pigcms::U('Index/login')}" class="a_c08c unl ml5">登录</a></p>
                    </div>

                </div>
                <!--end-->
            </div>
        </div>
    </div>
</form>


<!--module_footer3-->
<div class="module_footer3_bg w mt15">
    <div class="module_footer3 main tc">
        <ul class="ul1 mt15">
            <li><a href="{pigcms::U('Home/Index/an')}" >案例展示</a><span class="span1"></span></li>

                <li><a href="{pigcms::U('Home/Index/help')}" >帮助中心</a><span class="span1"></span></li>
                <li><a href="http://www.xianghebbs.com" >香河门户网</a><span class="span1"></span></li>
                <li><a href="{pigcms::U('User/Index/index')}" >管理中心</a><span class="span1 vhidden"></span></li>
                <li class="liclear"></li>
        </ul>
        <p class="pr mt10">

Copyright Reserved 2013-2014 © {pigcms::C('site_name')} | {pigcms::C('copyright')} 版权所有 | {pigcms::C('ipc')}
<span class="span2 pa" style="width:54px;height:20px;margin-right:-28px;background:none;text-align:right;">    
<!--统计代码3-->
</span>



</p>
</div>
</div>
<script src="{pigcms::RES}/js/register.js" type="text/javascript"></script>
</body>
</html>