<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>var SITEURL='';</script>
<title>加盟合作|{pigcms::C('site_name')}|{pigcms::C('site_title')}</title>
<meta name="keywords" content="{pigcms::C('keyword')}" />
<meta name="description" content="{pigcms::C('content')}" />
<link href="{pigcms::RES}/css/index-one.css" rel="stylesheet" type="text/css" />
<script src="{pigcms::RES}/js/jquery-1.7.2.min.js"></script>
<link href="{pigcms::RES}/css/basic.css" rel="stylesheet" type="text/css" />
</head>
<body id="nv_member">
<include file="Public:header"/>
<div id="wp" class="wp"><link href="{pigcms::RES}/css/style.css" rel="stylesheet" type="text/css" />
<!--中间内容-->
<style type="text/css">
.section p{padding-top:0;margin-top:0; font-size:16px;/*text-indent: 2em;*/}
.banner{height:500px; text-align:center; border-bottom:2px solid #ddd;}
.hbanner{ background: url({pigcms::RES}/images/jm/banner.png) center no-repeat #c3d4ed;}
.joinimg{ text-align:center}
.lianxi{ text-align:center; background:url({pigcms::RES}/images/jm/join_04.jpg) no-repeat center center; height:284px;}
.biaoge{ font-size:18px}

</style>
<div class="banner hbanner"></div>
<div class="qtcontent">
  <div class="joinimg"><img src="{pigcms::RES}/images/jm/join_01.jpg" /></div>
  <div class="joinimg"><img src="{pigcms::RES}/images/jm/join_02.jpg" /></div>
  <div class="joinimg"><img src="{pigcms::RES}/images/jm/join_03.jpg" /></div>
  <div class="lianxi">
<table class="biaoge" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="33%" height="140">&nbsp;</td>
              <td width="33%">&nbsp;</td>
              <td width="33%">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" align="center">袁经理</td>
              <td align="center">13921492881</td>
              <td align="center">{pigcms::C('site_qq')}<a href="http://wpa.qq.com/msgrd?V=3&amp;Uin={pigcms::C('site_qq')}&amp;Site={pigcms::C('site_name')}&amp;Menu=yes" target="_blank" title="QQ"><img src="http://wpa.qq.com/pa?p=2:{pigcms::C('site_qq')}:41" alt="QQ"></a></td>
            </tr>
            <tr>
              <td height="50" align="center">林经理</td>
              <td align="center">13390990076</td>
              <td align="center">{pigcms::C('site_qq')}<a href="http://wpa.qq.com/msgrd?V=3&amp;Uin={pigcms::C('site_qq')}&amp;Site={pigcms::C('site_name')}&amp;Menu=yes" target="_blank" title="QQ"><img src="http://wpa.qq.com/pa?p=2:{pigcms::C('site_qq')}:41" alt="QQ"></a></td>
            </tr>
  </table></div>
</div>
<!--底部-->
<!--主要功能介绍结束-->
<include file="Public:footer"/>
</body>
</html>