    <div class="clear">
    </div>

  <div class="row-fluid show-grid bottom_nav">
        <div class="center980">
            <ul>
                <li><span class="web_index"></span><a href='/'>网站首页</a></li>
                <li>|</li>
                <li><span class="web_aboutus"></span><a href='http://www.xianghebbs.com'>香河门户网</a></li>
                <li>|</li>
                <li><span class="web_map"></span><a href="{pigcms::U('User/Index/index')}">管理中心</a></li>
                <li>|</li>
                <li><span class="web_service"></span><a href="{pigcms::U('Home/Index/help')}">帮助中心</a></li>
            </ul>
            <p>{pigcms::C('copyright')} 版权所有 2013-2014</p>
            <p>Copyright Reserved 2013-2014 © {pigcms::C('site_name')} | {pigcms::C('ipc')}</p>
        </div>
    </div>